{
  "name": "cache-require-paths",
  "version": "0.1.1",
  "description": "Caches resolved paths in module require to avoid Node hunting for right module. Speeds up app load.",
  "main": "index.js",
  "scripts": {
    "test": "cd test; npm install; node index; node index --cache; node index --cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cache-require-paths.git"
  },
  "keywords": [
    "npm",
    "node",
    "application",
    "load",
    "startup",
    "performance",
    "speed",
    "cache",
    "resolution"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cache-require-paths/issues"
  },
  "homepage": "https://github.com/bahmutov/cache-require-paths",
  "devDependencies": {
    "pre-git": "0.2.1"
  },
  "pre-commit": [
    "npm test",
    "npm version"
  ]
}
